In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
import pandas as pd

km = pd.read_csv('/content/drive/My Drive/elice_miniProject/seoul_1km.csv')

In [175]:
df = pd.read_csv('/content/drive/My Drive/elice_miniProject/seveneleven_seoul.csv')
df.columns = ['지점명','지점주소','x','y']
df = df.sort_values('y',ascending=True)
df = df.reset_index(drop=True, inplace=False)
df

               지점명  ...           y
0      세븐일레븐 개화중앙점  ...  126.800336
1     세븐일레븐 마곡르보아점  ...  126.817775
2      세븐일레븐 강서마곡점  ...  126.821411
3     세븐일레븐 마곡W타워점  ...  126.825213
4      세븐일레븐 류마타워점  ...  126.825515
..             ...  ...         ...
475    세븐일레븐 길동우성점  ...  127.145255
476     세븐일레븐 고덕역점  ...  127.154105
477   세븐일레븐 명일이마트점  ...  127.155178
478    세븐일레븐 강동고덕점  ...  127.155473
479  세븐일레븐 강동상일여고점  ...  127.172428

[480 rows x 4 columns]

In [176]:
a = km['seven11']

In [162]:
#km = km.sort_values('bottom_left_y',ascending=True)

In [155]:
# km['seven11']=0
# km['gs25']=0
# km['olive0']=0
# km['mcdonalds']=0

In [171]:
km

     bottom_left_x  bottom_left_y  top_left_x  ...  gs25  olive0  mcdonalds
0        37.555249     126.770058   37.570191  ...     0       0          0
1        37.555249     126.779051   37.570191  ...     0       0          0
2        37.555249     126.788045   37.570191  ...     0       0          0
3        37.570191     126.788045   37.585134  ...     0       0          0
4        37.540306     126.797038   37.555249  ...     0       0          0
..             ...            ...         ...  ...   ...     ...        ...
458      37.570191     127.156762   37.585134  ...     0       0          0
459      37.555249     127.165755   37.570191  ...     0       0          0
460      37.570191     127.165755   37.585134  ...     0       0          0
461      37.555249     127.174748   37.570191  ...     0       0          0
462      37.570191     127.174748   37.585134  ...     0       0          0

[463 rows x 14 columns]

In [177]:
## 매장 좌표가 1구획의 좌하단 and 우상단 좌표 내에 포함되어 있으면 +1 
def score(df,km,a):
  for i in range(len(km['bottom_left_x'])):
    for j in range(len(df['x'])):
      if km['bottom_left_x'][i] <= df['x'][j] and km['bottom_left_y'][i] <= df['y'][j] and km['top_right_x'][i] > df['x'][j] and km['top_right_y'][i] > df['y'][j]:
        a[i] = a[i] + 1

## 범위 내에 들어온 매장 수 합계
  n=0
  for c in range(len(a)):
    if a[c] > 0:
      n = n + a[c]
  print('total:',n)

  return km

In [178]:
score(df,km,a)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

total: 474

     bottom_left_x  bottom_left_y  top_left_x  ...  gs25  olive0  mcdonalds
0        37.555249     126.770058   37.570191  ...     0       0          0
1        37.555249     126.779051   37.570191  ...     0       0          0
2        37.555249     126.788045   37.570191  ...     0       0          0
3        37.570191     126.788045   37.585134  ...     0       0          0
4        37.540306     126.797038   37.555249  ...     0       0          0
..             ...            ...         ...  ...   ...     ...        ...
458      37.570191     127.156762   37.585134  ...     0       0          0
459      37.555249     127.165755   37.570191  ...     0       2          0
460      37.570191     127.165755   37.585134  ...     0       0          0
461      37.555249     127.174748   37.570191  ...     0       0          0
462      37.570191     127.174748   37.585134  ...     0       0          0

[463 rows x 14 columns]

In [180]:
km.to_csv('/content/drive/My Drive/elice_miniProject/seoul_score.csv',index=False,encoding='utf-8')